<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="cc7496ca6c004e95b14747d81f53ff59"/>
            <Binding Key="2" Value="cc7496ca6c004e95b14747d81f53ff59"/>
        </MachineBindings>
        <MachineID Value="uQl+sZRi54io231+S19P60cAKV0="/>
        <SerialHash Value="a51a8f04e26980f7db42098e7691162681c06aea"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLTk5OFotQVBHSy1SVzhQLUpCS0gtMjU0NQ=="/>
        <SerialMasked Value="SC-998Z-APGK-RW8P-JBKH-XXXX"/>
        <StartDate Value="2021-01-13T00:00:00"/>
        <StopDate Value="2022-01-14T08:49:26"/>
        <UpdateDate Value="2021-01-16T09:45:37"/>
        <InitialActivationDate Value="2021-01-15T09:45:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.13f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2022-01-13T08:49:26"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2022-01-13T08:49:26"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>wpxs/lknBkqRZ6YSV/qv7I3curM=</DigestValue></Reference></SignedInfo><SignatureValue>FCXdv5jSXI3BbfXml2pLBHUtDWrw7C4K6a+3NtOtmEe4nZ14jLGMG+A7Bz8MIdSabe2vxMBGC0iV
mPKlOCIysS0pMH7xtIAQ7wbLmhXuIWmsp53XBISVzdbaRmJoPBnbgneNUgF2ov2ks/21V4aj3OHM
dsGFcK477MTCTDmDSuVGkQloW2cwJcix0ij50JFKsgPB9PaJzNfNth9cWp8hMR4yH+RO2Zada40y
d17hqQWSoeItSjDQVhatC9vXykB5+E0+B24a5kUWEVeCpol8yntkZvSEmii8RbFcqRb8qwT8Vsmj
GAp3D+nEwwBvdjy/Czv9R/p+DuCV4WOQRyKe9w==</SignatureValue></Signature></root>