<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="2e557f7e18824db980c20121ff5e0add"/>
            <Binding Key="2" Value="2e557f7e18824db980c20121ff5e0add"/>
        </MachineBindings>
        <MachineID Value="U7NkvVT2sIGaHmY2+ch5h94GYj8="/>
        <SerialHash Value="a51a8f04e26980f7db42098e7691162681c06aea"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLTk5OFotQVBHSy1SVzhQLUpCS0gtMjU0NQ=="/>
        <SerialMasked Value="SC-998Z-APGK-RW8P-JBKH-XXXX"/>
        <StartDate Value="2021-01-13T00:00:00"/>
        <StopDate Value="2022-01-14T08:49:26"/>
        <UpdateDate Value="2021-01-16T14:53:08"/>
        <InitialActivationDate Value="2021-01-15T09:45:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.14f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2022-01-13T08:49:26"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2022-01-13T08:49:26"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>L7T3WsFLadfa6xiaFs1dN6Qe5M0=</DigestValue></Reference></SignedInfo><SignatureValue>jsuczpPQA1kliHfemuOzrXzcgtDjN/+haWUKbACfoa3Q2fqmvvykw/ECaaMZcETikz9SeHoSyxQi
9p6sCINfmddxE2sDDXmSG3rlx9D0SRqqUNMRLlGEhJUnMcXUcM/utNt5xSOIBWGJenLIfaGbepa6
b9RTREujslLZ65qy4K/TbXINBIcaRBFmaE1Is+f8ZqVqWiia0RmG8QLOcqptSKB7V7ijGTOqINsL
L4VBdpeaycSug+DPgB4D8YJ05TSRbjqeZ+87aKBxLsg+ne/0xrXiaHABbueuhlQPjRM3UZLj5Wjn
Y450R+ZGV6EjZlViG8Ibivk4D8kaoPkatw/RNA==</SignatureValue></Signature></root>